<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="BackGround" stylesheets="@../../../bin/bookLendingClient/view/CSS/BooksViewCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookLendingClient.controller.StudentBooksController">
   <children>
      <Pane prefHeight="50.0" prefWidth="1000.0" style="-fx-opacity: 1.0;">
         <children>
            <Label fx:id="welcomeMsg" alignment="CENTER" layoutX="700.0" prefHeight="50.0" prefWidth="150.0" text="欢迎，朱炳坤">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="850.0" mnemonicParsing="false" onAction="#onClickLogout" opacity="0.77" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-opacity: 0.55;" text="退出登录">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <VBox layoutY="50.0" opacity="0.86" prefHeight="550.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-opacity: 0.8;">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickHome" prefHeight="50.0" prefWidth="200.0" styleClass="Button" text="首    页">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #fff;" text="查 看 全 部 图 书">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickLend" prefHeight="50.0" prefWidth="200.0" styleClass="Button" text="查 看 我 的 借 阅">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickSearchView" prefHeight="50.0" prefWidth="200.0" styleClass="Button" text="查 找 图 书">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickPerson" prefHeight="50.0" prefWidth="200.0" styleClass="Button" text="个 人 中 心">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="200.0" layoutY="50.0" prefHeight="550.0" prefWidth="800.0">
         <children>
            <TableView fx:id="table" maxHeight="485.0" maxWidth="800.0" prefHeight="485.0" prefWidth="800.0" style="-fx-opacity: 0.8;">
              <columns>
                <TableColumn fx:id="isbnCol" editable="false" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" sortable="false" styleClass="Column" text="ISBN" />
                <TableColumn fx:id="nameCol" editable="false" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" sortable="false" styleClass="Column" text="书  名" />
                  <TableColumn fx:id="authorCol" editable="false" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" sortable="false" styleClass="Column" text="作  者" />
                  <TableColumn fx:id="pressCol" editable="false" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" sortable="false" styleClass="Column" text="出 版 社" />
                  <TableColumn fx:id="priceCol" editable="false" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" sortable="false" styleClass="Column" text="定 价" />
                  <TableColumn fx:id="numCol" editable="false" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" sortable="false" styleClass="Column" text="库 存" />
                  <TableColumn fx:id="operationCol" editable="false" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" sortable="false" styleClass="Column" text="操 作" />
              </columns>
            </TableView>
            <Button layoutX="465.0" layoutY="493.0" mnemonicParsing="false" onAction="#onClickDown" prefWidth="60.0" style="-fx-background-color: #eee;" text="下一页">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="275.0" layoutY="493.0" mnemonicParsing="false" onAction="#onClickUp" prefWidth="60.0" style="-fx-background-color: #eee;" text="上一页">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="pageMsg" alignment="CENTER" layoutX="368.0" layoutY="495.0" text="当前页：1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
